@import "./form";
.info {
  width: 100%;
  padding: 0 @padding;
  font-size: @font_size;
  box-sizing: border-box;
  margin: 55px 0 65px;
  .bg {
    width: 100%;
    height: 35px;
    background: linear-gradient(#f69c1b, #f9bf57);
    border-radius: 15px 15px 0 0;
  }
  ul {
    width: 100%;
    padding: 0 @padding;
    box-sizing: border-box;
    background: white;
    li {
      min-height: 100px;
      line-height: 100px;
      box-sizing: border-box;
      dl {
        width: 100%;
        border-top: 1px dotted @border_color;/*no*/
        dt {
          width: 26%;
          box-sizing: border-box;
          float: left;
          padding-left: 5px;
          color: @grey;
        }
        dd {
          width: 74%;
          box-sizing: border-box;
          float: right;
          text-align: left;
          padding-right: @padding;
          min-height: 100px;
          padding-top:26px;
          line-height: 50px;
        }
        .clearfix;
      }
      &:nth-child(1) {
        dl {
          border: 0;
        }
      }
    }
  }
  .note {
    width: 100%;
    padding: 30px 5px;
    box-sizing: border-box;
    color: @grey_word;
    font-size: 22px;
  }
}
.btn{
  // position:absolute;
  // bottom:100px;
  margin-bottom: 100px;
}
.defaultForm dl.hang{
  &:last-child{
    border:0;
  }
}
