@import "./global";
.topInfo {
  width: 100%;
  height: 414px;
  background: url("~images/bg.png") top left no-repeat;
  background-size: cover;
  color: white;
  padding: 55px @padding 0;
  box-sizing: border-box;
  position: relative;
  .img {
    width: 160px;
    height: 160px;
    padding: 5px;
    box-sizing: border-box;
    margin: 0px auto 20px;
    background: @light_orange;
    border-radius: 100%;
    .imgin {
      width: 150px;
      height: 150px;
      text-align: center;
      border-radius: 100%;
      overflow: hidden;
      background: white;
      img {
        width: 150px;
        height: auto;
      }
    }
  }
  dl {
    width: 100%;
    text-align: center;
    dt {
      font-size: 32px;
      line-height: 60px;
    }
    dd {
      font-size: @font_size;
      img{
        width: 20px;
        height: auto;
        margin-right: 10px;
      }
    }
  }
}
.info {
  width: 100%;
  padding: 0 @padding;
  font-size: 22px;
  box-sizing: border-box;
  margin: 75px 0 35px;
  .mint-switch{
    // width: 80px;
    float:left;
    margin-right: 20px;
  }
  .clearfix
}
