@import "./form";
.topInfo {
  width: 100%;
  height: 794px;
  background: url("~images/bg_relevance.png") top left no-repeat;
  background-size: cover;
  color: white;
  padding: 110px @padding 80px;
  box-sizing: border-box;
  margin-bottom: 80px;
  ul {
    width: 100%;
    margin: 0 auto 60px;
    li {
      width: 30%;
      float: left;
      box-sizing: border-box;
      text-align: center;
      &:nth-child(2) {
        width: 40%;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 1px; /*no*/
          height: 75px;
          left: 10px;
          top: 25px;
          background: @single_border;
        }
        &::after {
          content: "";
          position: absolute;
          width: 1px; /*no*/
          height: 75px;
          right: 10px;
          top: 25px;
          background: @single_border;
        }
      }
      dl {
        width: 100%;
        text-align: center;
        dt {
          img {
            width: 80px;
            height: auto;
          }
        }
        dd {
          line-height: 80px;
        }
      }
    }
    .clearfix;
  }
  p {
    line-height: 40px;
  }
  .defaultForm {
    margin-top: 60px;
    padding: 10px 50px 10px;
    border-radius: 20px;
    box-shadow: 0 3px 6px rgba(88, 88, 88, 0.4);
    dl.hang {
      padding-right: 0;
      &.note {
        font-size: 24px;
        height: 120px;
        line-height: 120px;
        i.iconTip{
          position: relative;
          width: 30px;
          height: 30px;
          top:45px;
          margin-right: 10px;
          img{
            width: 30px;
            height: auto;
          }
        }
      }
    }
  }
}
