@import "./global.less";
body {
  background: white;
}
.totalHead {
  width: 100%;
  height: 200px;
  padding: 45px 40px;
  box-sizing: border-box;
  background: linear-gradient(#f69c1b, #f9bf57);
  color: white;
  ul {
    width: 100%;
    li {
      width: 50%;
      float: left;
      dl {
        width: 100%;
        dt {
          color: rgba(255, 255, 255, 0.6);
        }
        dd {
          font-size: 38px;
          line-height: 80px;
        }
      }
    }
    .clearfix;
  }
}
.saleList {
  width: 100%;
  padding: 0 0 80px @padding;
  box-sizing: border-box;
  li {
    width: 100%;
    border-bottom: 1px solid @border_color; /*no*/
    padding: @padding @padding @padding 0;
    box-sizing: border-box;
    dl {
      width: 100%;
      padding-left: 5px;
      box-sizing: border-box;
      dt {
        font-size: 30px;
        line-height: 60px;
        span {
          font-size: 36px;
        }
      }
      dd {
        font-size: 24px;
        line-height: 50px;
        span.divide{
            padding: 0 20px;
            position: relative;
            &::after{
                content: '';
                display:inline-block;
                width: 1px;
                height: 20px;
                background: @grey;
                position:absolute;
                top:6px;
            }
        }
      }
    }
  }
}
