@import "./global.less";
.article {
  background: white;
  width: 100%;
  padding: 20px @padding;
  font-size: @font_size;
  line-height: 46px;
  box-sizing: border-box;
  .img {
    margin: 25px auto;
    width: 128px;
    height: 128px;
    border-radius: 20px;
    background: white;
    box-shadow: 0 0 30px rgba(217, 117, 1, 0.5);
    text-align: center;
    img {
      width: 96px;
      height: auto;
      margin-top: 16px;
    }
  }
  p {
    text-indent: 2em;
    margin-bottom: 15px;
  }
}

.info {
  background: white;
  width: 100%;
  padding: 0 0 0 @padding;
  font-size: @font_size;
  box-sizing: border-box;
  margin-top: 20px;
  ul {
    width: 100%;
    box-sizing: border-box;
    li {
      position: relative;
      padding-left: 80px;
      min-height: 100px;
      line-height: 60px;
      box-sizing: border-box;
      .img {
        position: absolute;
        width: 54px;
        height: 54px;
        border-radius: 100%;
        left: 13px;
        top: 23px;
        text-align: center;
        background: linear-gradient(#f69c1b, #f9bf57);
        img {
          width: 33px;
          height: auto;
          position: relative;
          top: 10px;
        }
      }
      dl {
        width: 100%;
        padding-top: 20px;
        box-sizing: border-box;
        border-top: 1px solid @border_color; /*no*/
        dt {
          width: 20%;
          box-sizing: border-box;
          float: left;
          padding-left: 5px;
        }
        dd {
          width: 80%;
          box-sizing: border-box;
          float: right;
          text-align: right;
          padding-right: @padding;
          color: @grey;
        }
        .clearfix;
      }
      &:nth-child(1) {
        dl {
          border: 0;
        }
      }
    }
  }
}

//协议
.protocol {
  width: 100%;
  padding: @padding;
  box-sizing: border-box;
  h2 {
    font-size: 36px;
    line-height: 70px;
    text-align: center;
  }
  p {
    margin-bottom: 15px;
    &.indent {
      text-indent: 2em;
    }
  }
  span {
    &.bold {
      font-weight: bold;
    }
  }
  dl {
    width: 100%;
    dt {
      font-size: 30px;
      line-height: 70px;
      font-weight: bold;
    }
    dd {
      &.bold {
        font-weight: bold;
      }
    }
  }
}
